{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website for Walter Zhang, Attorney at Law",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyuqing555/personal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangyuqing555/personal-website/issues"
  },
  "homepage": "https://github.com/zhangyuqing555/personal-website#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
